[DEFAULT]
sources = %(here)s/migrations
;database = postgresql://%(DB_USER)s:%(DB_PASSWORD)s@%(DB_HOST)s:%(DB_PORT)s/%(DB_NAME)s
;database = postgresql://ddvc:password@localhost:5432/ddvc_sourcing
batch_mode = on
verbosity = 0
